{
  "name": "travels-social",
  "authors": [
    "chadovich.cr"
  ],
  "description": "training project",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "domReady": "^2.0.1",
    "angularAMD": "^0.2.1",
    "angular-cookies": "^1.5.3",
    "angular-ui-bootstrap": "^1.2.5",
    "angular-animate": "^1.5.3",
    "angular-touch": "^1.5.3"
  },
  "resolutions": {
    "angular": "^1.5.0"
  }
}
